# prl-technique-comparison

./: .gitignore  .project  pom.xml
lib/secondstring-master/: build.xml
lib/secondstring-master/data/: README.txt  restaurant.txt
lib/secondstring-master/expt/: compareBlockers.script
lib/secondstring-master/src/com/wcohen/ss/: ApproxMemoMatrix.java  ApproxNeedlemanWunsch.java  ScaledLevenstein.java  TagLink.java
src/main/resources/qGramFrequencyAnalysis/attackerRecords/: firstNames.csv  lastNames.csv
src/main/resources/qGramFrequencyAnalysis/syntheticUncorruptedDataset/: synthetic_records_org.csv
src/main/resources/syntheticDatasets/characterEdits/qGramNoPadding/: 9999_1000_1_1_cor_syntheticrecords_decoded.csv  9999_1000_2_2_cor_syntheticrecords_decoded.csv  9999_200_1_1_cor_syntheticrecords_decoded.csv  9999_200_1_1_org_syntheticrecords_decoded.csv  9999_200_2_2_cor_syntheticrecords_decoded.csv  9999_500_1_1_cor_syntheticrecords_decoded.csv  9999_500_2_2_cor_syntheticrecords_decoded.csv
src/main/resources/syntheticDatasets/characterEdits/qGramWithPadding/: 9999_1000_1_1_cor_syntheticrecords_decoded.csv  9999_1000_2_2_cor_syntheticrecords_decoded.csv  9999_200_1_1_cor_syntheticrecords_decoded.csv  9999_200_2_2_cor_syntheticrecords_decoded.csv  9999_500_1_1_cor_syntheticrecords_decoded.csv  9999_500_2_2_cor_syntheticrecords_decoded.csv
src/main/resources/syntheticDatasets/keyboardEdits/qGramNoPadding/: 9999_1000_1_1_cor_syntheticrecords_decoded.csv  9999_1000_2_2_cor_syntheticrecords_decoded.csv  9999_200_1_1_cor_syntheticrecords_decoded.csv  9999_200_2_2_cor_syntheticrecords_decoded.csv  9999_500_1_1_cor_syntheticrecords_decoded.csv  9999_500_2_2_cor_syntheticrecords_decoded.csv
src/main/resources/syntheticDatasets/keyboardEdits/qGramWithPadding/: 9999_1000_1_1_cor_syntheticrecords_decoded.csv  9999_1000_2_2_cor_syntheticrecords_decoded.csv  9999_200_1_1_cor_syntheticrecords_decoded.csv  9999_200_1_1_org_syntheticrecords_decoded.csv  9999_200_2_2_cor_syntheticrecords_decoded.csv  9999_500_1_1_cor_syntheticrecords_decoded.csv  9999_500_2_2_cor_syntheticrecords_decoded.csv
src/main/resources/syntheticDatasets/mixErrors/qGramNoPadding/: 9999_1000_1_1_cor_syntheticrecords_decoded.csv  9999_1000_2_2_cor_syntheticrecords_decoded.csv  9999_200_1_1_cor_syntheticrecords_decoded.csv  9999_200_2_2_cor_syntheticrecords_decoded.csv  9999_500_1_1_cor_syntheticrecords_decoded.csv  9999_500_2_2_cor_syntheticrecords_decoded.csv
(+61 files in other folders)
